spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://sleephenetech.com/rpsejz123
spring.datasource.hikari.username=rpsejz123
spring.datasource.hikari.password=admin1808

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8621

mybatis.type-aliases-package=com.sleephenetech.app
spring.servlet.multipart.max-file-size=100MB